9 9 9 (9 symboles, 9 lignes, 9 colonnes -> dans le desordre)
g sudoku (Type du sudoku, mais on s'en fiche un peu)

|9| | | |8| |3| | | C'est un sudoku 9x9
| | | |2|5| |7| | |
| |2| |3| | | | |4|
| |9|4| | | | | | |
| | | |7|3| |5|6| |
|7| |5| |6| |4| | |
| | |7|8| |3|9| | |
| | |1| | | | | |3|
|3| | | | | | | |2|
Cela correspond aux valeurs connues
s 9 (1,1) 
s 9 (2,4) 
s 9 (7,7)
s 8 (5,1)
s 8 (4,7)
s 3 (7,1) 
s 3 (4,3) 
s 3 (5,5) 
s 3 (6,7)
s 3 (9,8) 
s 3 (1,9)
s 2 (4,2) 
s 2 (9,9) 
s 2 (2,3)
s 5 (5,2) 
s 5 (7,5)
s 5 (3,6)
s 7 (7,2)
s 7 (4,5)
s 7 (3,7)
s 7 (1,6)
s 4 (9,3)
s 4 (3,4)
s 4 (7,6)
s 6 (8,5)
s 6 (5,6)
s 1 (3,8)
